body, html #root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100%;
  width: 100%;
}

.App {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  height: 100%; /* Use the full height of the screen */
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-card {
  width: 600px;  /* Adjust the width */
  height: 150px; /* Adjust the height */
  padding: 10px; /* Adjust padding for content */
  margin: auto;  /* Center the card horizontally */
}

.chart-container {
  width: 100%; /* Full width of the column */
  max-width: 300px; /* Limit the size */
  margin: 0 auto; /* Center horizontally in the column */
  padding: 10px; /* Optional: Add padding around the chart */
}
